<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio Ku </title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1 class="judul">Portofolio</h1>
        <img class="gambar" src="WhatsApp Image 2023-09-24 at 22.24.14.jpg" width="200px"
        <br>
        <h2> About Me </h2>
            <p class="deskripsi">Perkenalkan nama saya <b>William Chan </b>, saya berasal dari kota <u> Metro</u> <br> Saya adalah seorang mahasiswa yang sedang menempuh pendidikan program studi <i>Teknik Informatika</i> di <b> Institut Teknologi Sumatera.</b></p>      
        <h2>Biodata</h2>
        <div class="panel">
            <table class="tabel-biodata" border="1px">
            <tr>
                <td>Nama</td>
                <td>William Chan</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>122140130</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>19 Tahun</td>
            </tr>
            <tr>
                <td> Agama</td>
                <td> Buddha</td>
            </tr>
        </table>
        </div>
        <h2>Pendidikan</h2>
        <div class="panel">
        <ol>
            <li>Institut Teknologi Sumatera</li>
            <li>SMA Kristen 1 Metro</li>
            <li>SMP Xaverius Metro</li>
        </ol>
    </div>
        <h2> Pengalaman</h2>
        <ol>
            <li> Staff Koorlap First Gathering Teknik Informatika 2023</li>
            <li> Staff Kresma First Gathering Teknik Informatika 2023</li>
        </ol>
        <h2>Kontak</h2>
        <div class="panel">
            <a href="https://wa.me/+6281262366565">📱 Whatsapp📱</a>
            <a href="https://instagram.com/william.chan04">📷 Instagram 📷</a>
        </div>
    </body>
</html>
